stop_ids,stop_lat,stop_lon,stop_name
"['70131', '70132', 'ctsc']",37.507781333333334,-122.26026033333333,San Carlos Caltrain
"['70041', '70042', 'ctssf']",37.655896000000006,-122.40510566666667,So. San Francisco Caltrain Station
"['70321', '70322', 'ctgi']",37.003543,-121.56626999999999,Gilroy Caltrain
"['70161', '70162', 'ctmp']",37.45473500000001,-122.18240666666668,Menlo Park Caltrain
"['70201', '70202', 'ctsa']",37.40725233333333,-122.10714166666666,San Antonio Caltrain
"['70071', '70072', 'ctbr']",37.587552666666674,-122.36286366666667,Broadway Caltrain
"['70191', '70192', 'ctca']",37.42917766666667,-122.14220266666666,California Ave Caltrain
"['70291', '70292', 'ctbl']",37.252534,-121.797565,Blossom Hill Caltrain
"['70301', '70302', 'ctmh']",37.12925499999999,-121.650423,Morgan Hill Caltrain
"['70031', '70032', 'ctba']",37.70954166666667,-122.401628,Bayshore Caltrain
"['70011', '70012', 'ctsf']",37.77639233333334,-122.39475,San Francisco Caltrain
"['70281', '70282', 'ctcap']",37.28417433333333,-121.84186033333333,Capitol Caltrain
"['70251', '70252', 'ctco']",37.342297333333335,-121.91475833333334,College Park Caltrain
"['70231', '70232', 'ctla']",37.37063233333333,-121.997169,Lawrence Caltrain
"['70021', '70022', 'ct22']",37.757618666666666,-122.39230666666667,22nd St Caltrain
"['70211', '70212', 'ctmv']",37.39424666666667,-122.07609233333334,Mt View Caltrain
"['70151', '70152', 'ctat']",37.464526,-122.19792166666666,Atherton Caltrain
"['70081', '70082', 'ctbu']",37.580034,-122.34508033333333,Burlingame Caltrain
"['70221', '70222', 'ctsu']",37.37871066666666,-122.031179,Sunnyvale Caltrain
"['70261', '70262', 'ctsj']",37.32928733333333,-121.90278833333333,San Jose Diridon Caltrain
"['70171', '70172', 'ctpa']",37.44331666666667,-122.164737,Palo Alto Caltrain
"['70311', '70312', 'ctsmar']",37.08588433333333,-121.610598,San Martin Caltrain
"['70271', '70272', 'ctta']",37.31171,-121.88387333333333,Tamien Caltrain
"['70091', '70092', 'ctsmat']",37.568196666666665,-122.32395866666667,San Mateo Caltrain
"['70051', '70052', 'ctsb']",37.631114000000004,-122.41202066666666,San Bruno Caltrain
"['70121', '70122', 'ctbe']",37.520745999999995,-122.27587633333333,Belmont Caltrain
"['70101', '70102', 'ctha']",37.552759333333334,-122.30928733333333,Hayward Park Caltrain
"['70111', '70112', 'cthi']",37.537728333333334,-122.29760366666666,Hillsdale Caltrain
"['70241', '70242', 'ctscl']",37.353114,-121.93619699999999,Santa Clara Caltrain
"['70141', '70142', 'ctrwc']",37.48589066666667,-122.23196433333332,Redwood City Caltrain
"['70061', '70062', 'ctmi']",37.59989433333334,-122.38667099999999,Millbrae Caltrain
