stop_ids,stop_lat,stop_lon,stop_name
"['5355', '5356']",37.7972795,-122.41191699999999,Mason St & Broadway
"['4021', '4820']",37.794588000000005,-122.40457599999999,Clay St & Kearny St
['6198'],37.753386,-122.401569,Rhode Island St & 24th St
['6118'],37.740885,-122.457517,Portola Dr & Rex Ave
"['3997', '3998']",37.746883,-122.426983,Church St & 27th St
"['5808', '7106']",37.7260045,-122.4643485,Ocean Ave & Victoria St
"['3537', '3538']",37.742237,-122.4242415,30th St & Dolores St
"['5080', '5081', '5458', '5459']",37.805693500000004,-122.420355,Hyde St & North Point St
"['5221', '5222', '5223', '7219']",37.7603275,-122.50907025,Judah/La Playa/Ocean Beach
"['3480', '6038', '6039']",37.75301433333333,-122.40647299999999,24th St & Potrero Ave
"['5213', '5214', '7100', '7119']",37.760559,-122.50270824999998,Judah St & 43rd Ave
"['4481', '4482', '4846']",37.78328466666667,-122.41748733333333,Eddy St & Larkin St
"['5468', '5469', '5992']",37.80519066666667,-122.423727,North Point St & Polk St
['5652'],37.77741,-122.41634,Market St & 9th St
"['6495', '6496', '6497', '6498', '6499', '6500', '7292']",37.79348142857143,-122.39350957142858,Steuart St & Mission St
"['3524', '6962']",37.7511945,-122.398471,26th St & Wisconsin St
"['3726', '6999', '7140']",37.774555666666664,-122.40488833333332,Bryant St & 7th St
"['5561', '5562']",37.755494999999996,-122.418755,Mission St & 22nd St
"['3600', '3601']",37.7399135,-122.504493,46th Ave & Ulloa St
"['3485', '3486', '6876', '6877']",37.752115,-122.42059900000001,24th St & Valencia St
['5655'],37.784082,-122.407992,Market St & 5th  St
"['5610', '5912', '5913']",37.723155999999996,-122.43576333333334,Mission St & Persia Ave
['3895'],37.792975,-122.401269,California St & SANSOME ST
"['6614', '6615']",37.743136,-122.473567,Taraval St & 17th Ave
"['7342', '7347']",37.722431,-122.395627,Third Street/Gilman/Paul
"['4027', '6051', '6052']",37.79380533333333,-122.40956066666666,Clay St & Powell St
"['3324', '4125', '4126']",37.76254133333333,-122.39744366666666,18th St & Connecticut St
['6367'],37.73026,-122.40462,San Bruno Ave & Thornton Ave
['5417'],37.784199,-122.407695,Metro Powell Station/Downtown
"['4555', '4558']",37.740976,-122.3846905,Evans Ave & Newhall St
"['3452', '6197']",37.754421,-122.401683,23rd St & Rhode Island St
"['4229', '4230', '5705', '5706']",37.7758045,-122.44648275,Fulton St & Masonic Ave
"['3256', '3257', '4307', '4308']",37.767422499999995,-122.43572750000001,14th St & Castro St
['5244'],37.747256,-122.459042,Laguna Honda Blvd & Dewey Blvd
"['3717', '5825']",37.713252999999995,-122.462458,Broad St & Orizaba Ave
['4513'],37.795105,-122.393861,THE EMBARCADERO/Ferry Building
"['5087', '6718']",37.7826345,-122.4158275,Hyde St & Turk St
"['6624', '6625']",37.742611999999994,-122.48533950000001,Taraval St & 28th Ave
['3879'],37.786248,-122.455207,California St & Maple St
"['5191', '5192']",37.7622675,-122.464247,Judah St & 7th Ave
['5546'],37.77047,-122.41978,Mission St & 13th St
"['3648', '4223', '4224']",37.77435966666667,-122.45827033333335,Arguello Blvd & Fulton St
"['6599', '6600']",37.786685500000004,-122.4285815,Sutter St & Laguna St
['6475'],37.793589,-122.395548,Spear St & Market St
"['3550', '4275']",37.779775,-122.4921195,32nd Ave & Geary Blvd
"['3163', '3165', '6693', '6694', '6695', '7000']",37.777141,-122.394883,4th St & Townsend St
['6620'],37.742872,-122.48045,Taraval St & 23rd Ave
"['6286', '6287', '6288', '6289', '7051', '7052']",37.725808,-122.44236683333334,San Jose Ave & Santa Ynez Ave
"['5198', '7083']",37.7619165,-122.4737255,Judah St & 16th Ave
"['5360', '5361']",37.8018795,-122.4128495,Mason St & Greenwich St
"['3283', '3984', '3985', '7068', '7834']",37.7644858,-122.428641,16th St & Church St
"['3157', '7169', '7366']",37.776,-122.39356300000001,4TH ST & BERRY ST
"['3455', '3456']",37.7544375,-122.40377050000001,23rd St & Vermont St
"['5119', '5120']",37.7642625,-122.4609425,Irving St & 4th Ave
"['5797', '5798', '7102']",37.724303,-122.458241,Ocean Ave & Miramar Ave
"['3162', '3164', '7235']",37.77707866666666,-122.39479933333332,4TH ST & TOWNSEND ST
"['3852', '3853']",37.786008,-122.456582,California St & Cherry St
"['3426', '5201', '7122']",37.76149366666667,-122.47993033333334,22nd Ave & Judah St
"['5638', '7264']",37.790918,-122.3991665,Market St & 1st St
['6994'],37.788791,-122.402127,Metro Montgomery Station/Outbound
"['6317', '6828', '7816']",37.79138833333334,-122.42244466666666,Sacramento St & Van Ness Ave
"['7356', '7361']",37.764315,-122.388859,Third Street & Mariposa St
"['5063', '5064', '5086']",37.806785999999995,-122.42078666666667,Hyde St & Beach St
"['3051', '3052', '3489', '3490']",37.7763005,-122.48445674999999,Balboa St & 25th Ave
"['5165', '5166', '6813', '6814']",37.794000999999994,-122.42306225,Jackson St & Van Ness Ave
"['4123', '4124']",37.7648645,-122.397723,Connecticut St & 17th St
"['3903', '6799', '7142']",37.790407,-122.42227633333334,California St & Van Ness Ave
['7283'],37.794828,-122.39377,The Embarcadero & Ferry Building
"['6628', '6629']",37.7424225,-122.489619,Taraval St & 32nd Ave
"['6201', '6202']",37.7686575,-122.4029405,Rhode Island St & Alameda St
"['4300', '5185']",37.7868145,-122.413291,Geary Blvd & Jones St
['5728'],37.76262,-122.435231,Metro Castro Station/Downtown
"['5696', '6817', '7030']",37.77521,-122.419294,Market St & Van Ness Ave
"['3931', '3932', '4684', '4685', '7552']",37.7482912,-122.4137518,Cesar Chavez St & Folsom St
"['5203', '5204', '7089']",37.761388333333336,-122.48347,Judah St & 25th Ave
['7252'],37.769392,-122.433694,Duboce St/Noe St/Duboce Park
"['3941', '3942', '4608', '4609', '7840']",37.8008712,-122.43627059999999,Chestnut St & Fillmore St
"['3896', '3897']",37.786418499999996,-122.453399,California St & Spruce St
['5253'],37.754652,-122.463798,1798 Laguna Honda Blvd
"['5349', '5350', '6360', '6361']",37.72151649999999,-122.40117975,Mansell St & San Bruno Ave
"['6992', '7217']",37.793143,-122.396431,Metro Embarcadero Station
"['5246', '5247', '7269']",37.748059000000005,-122.45887433333333,Laguna Honda Blvd/Forest Hill Sta
['7841'],37.746245,-122.419401,Mission St & Power St
"['4334', '5664', '5665', '5666', '7253']",37.762433,-122.4354304,Castro St & Market St
"['3172', '3173', '5535', '5536']",37.78279275,-122.40661625,5th St & Mission St
"['4550', '4551', '5231']",37.738717,-122.38096366666667,Evans Ave & Keith St
"['4962', '4963']",37.7692505,-122.45295999999999,Haight St & Stanyan St
"['3187', '4970']",37.777234,-122.404301,6th St & Harrison St
"['3170', '3171']",37.78134,-122.404745,5th St & Howard St
"['6954', '6955']",37.727050500000004,-122.4833045,Winston Dr & Lake Merced Blvd
"['3137', '5640', '5641']",37.787608,-122.403439,3rd St & Market St
"['3013', '7549']",37.788451,-122.40035900000001,2nd St & Stevenson St
"['4941', '4942']",37.772523,-122.4271895,Haight St & Buchanan St
"['4489', '4490']",37.7831215,-122.4190305,Eddy St & Polk St
['5730'],37.748351,-122.458623,Metro Forest Hill Station/Downtown
"['4852', '4853', '7308']",37.75850066666667,-122.46394033333333,Lawton St & 7th Ave
"['5645', '5646']",37.783640500000004,-122.408399,Market St & 5th St
['5229'],37.750834,-122.402121,Kansas St & 26th St
"['7341', '7394', '7400']",37.718815,-122.39747566666667,Third Street & Le Conte Ave
['5118'],37.764441,-122.458643,Irving St & 2nd Ave
['5726'],37.767194,-122.429168,Metro Church Station/Downtown
"['3458', '3459', '3746', '3747']",37.752810749999995,-122.409129,24th St & Bryant St
['6013'],37.741974,-122.455776,Portola Dr & Del Sur Ave
"['4888', '5631']",37.712939,-122.43299,Geneva Ave & Munich St
"['6028', '6029']",37.764528,-122.4074465,Potrero Ave & 17th St
['3297'],37.765861,-122.405515,16th St & San Bruno Ave
['5626'],37.74508,-122.4203,Mission St & Valencia St
"['5404', '5405', '6815', '6816']",37.78000825,-122.4203505,Mcallister St & Van Ness Ave
"['5160', '5161']",37.791852000000006,-122.439426,Jackson St & Scott St
"['5803', '5804', '6273', '6274', '6275', '6276', '7047', '7048']",37.722981375,-122.44477937500001,Ocean Ave & San Jose Ave
"['3899', '3900']",37.792246,-122.4075405,California St & Stockton St
"['3338', '5553', '5554']",37.762097000000004,-122.41944000000001,18th St & Mission St
"['6744', '6902', '6903', '7058', '7112', '7755']",37.740879666666665,-122.46586649999999,Ulloa St & West Portal Ave
"['3124', '4657']",37.783993499999994,-122.39892499999999,3rd St & Folsom St
"['6634', '6635']",37.741960500000005,-122.5003315,Taraval St & 42nd Ave
"['1015', '4903', '7154', '7155', '7164', '7165']",37.72063816666667,-122.44664916666666,SAN JOSE AVE & GENEVA AVE
"['5790', '5791']",37.722941,-122.44953699999999,Ocean Ave & Howth St
"['3298', '3299']",37.765296,-122.415738,16th St & Shotwell St
"['3462', '3463', '4326', '4327']",37.75128425,-122.43407675,24th St & Castro St
"['4118', '6645']",37.8035215,-122.41482049999999,Columbus Ave & Taylor St
"['6030', '6031']",37.761745000000005,-122.40717000000001,Potrero Ave & 18th St
"['6587', '6588']",37.7865395,-122.42973549999999,Sutter St & Buchanan St
"['6214', '6215']",37.7582465,-122.42785950000001,Right Of Way/20th St
['5727'],37.778542,-122.414813,Metro Civic Center Station/Downtn
"['3174', '6696', '6697', '7776']",37.77561825,-122.396926,5th St & Townsend St
"['6024', '6827']",37.7863425,-122.421389,Post St & Van Ness Ave
"['6172', '6173']",37.7142715,-122.4671,Randolph St & Arch St
"['4293', '4294', '4421', '4422']",37.783285250000006,-122.439469,Geary Blvd & Divisadero St
"['3500', '3501', '4269', '4270']",37.78009475,-122.48472275,25th Ave & Geary Blvd
['4725'],37.791645,-122.398151,Fremont St & Market St
"['6837', '6838', '6904', '6905']",37.73964925,-122.46683000000002,Vicente St & West Portal Ave
"['3892', '3893', '6088', '6089', '7855']",37.7872546,-122.44686220000001,California St & Presidio Ave
['6996'],37.775234,-122.41934,Van Ness Station Outbound
"['4923', '6811', '6812']",37.77824933333333,-122.41982766666666,Grove St & Van Ness Ave
"['3161', '5642', '5643', '5644']",37.78566725,-122.40573549999999,4th St & Market St
['5681'],37.770953,-122.424666,Market St & Laguna St
"['5187', '6595']",37.788666500000005,-122.413614,Jones St & Sutter St
"['5818', '6823', '6824', '7736']",37.784766,-122.42128274999999,O'Farrell St & Van Ness Ave
"['3788', '3789', '3790', '6397']",37.73305675,-122.40467149999999,Bay Shore Blvd & Silver Ave
"['6047', '6048']",37.7901495,-122.40879100000001,Powell St & Bush St
"['6073', '6074', '6312']",37.792961,-122.40927266666667,Powell St & Sacramento St
"['5850', '5851', '5994']",37.795129,-122.42142233333334,Pacific Ave & Polk St
['4438'],37.769894,-122.403301,Division St & Townsend St
"['3643', '3644', '3845', '3846']",37.7856295,-122.45916775,Arguello Blvd & California St
['4973'],37.772403,-122.410371,Harrison St & 9th St
"['4414', '4415', '4474']",37.780576,-122.438881,Divisadero St & Eddy St
['3136'],37.786373,-122.40211,3rd St & Stevenson St
"['3926', '3927', '4842', '4843', '7204']",37.77333539999999,-122.50995640000001,Cabrillo St & La Playa St
"['3869', '3870']",37.7914095,-122.4141095,California St & Jones St
"['5703', '5914', '5915']",37.719750999999995,-122.42879966666668,Moscow St & Persia Ave
"['4029', '6511']",37.793909,-122.407659,Clay St & Stockton St
"['3586', '3587', '5761', '5762']",37.752897749999995,-122.50552250000001,46th Ave & Noriega St
"['6123', '6937', '6938']",37.745573,-122.45234533333333,Portola Dr & Woodside Ave
"['7354', '7363']",37.755352,-122.3880065,Third Street & 23rd St
"['5088', '5089', '6760', '6761']",37.79920225000001,-122.41905625,Hyde St & Union St
"['6277', '6280']",37.739563000000004,-122.4242385,San Jose Ave & Randall St
"['3114', '3707']",37.779632500000005,-122.3938825,3rd St & Brannan St
"['5856', '5857']",37.79608,-122.41336749999999,Pacific Ave & Taylor St
"['3460', '3461', '3995', '3996']",37.75170325,-122.42742975,24th St & Church St
"['3356', '3358', '7064', '7065']",37.721149999999994,-122.47523325,19th Ave & Holloway Ave
"['5219', '5220']",37.7620125,-122.4704505,Judah St & Funston Ave
"['5138', '5139', '5792', '7113', '7114']",37.7312904,-122.4717486,Junipero Serra Blvd & Ocean Ave
"['5893', '5894']",37.764686499999996,-122.4512005,Parnassus Ave & Shrader St
"['4838', '4839']",37.7295345,-122.486347,Lake Merced & Middlefield Dr
"['7353', '7364']",37.749038999999996,-122.387462,Third Street & Marin St
"['5855', '6520', '6521', '7737']",37.79673875,-122.4084435,Pacific Ave & Stockton St
"['6613', '6829', '6830']",37.78761866666667,-122.42167933333333,Sutter St & Van Ness Ave
"['5845', '5846']",37.7956705,-122.4166465,Pacific Ave & Leavenworth St
"['7357', '7360']",37.7687945,-122.389291,UCSF/Mission Bay
"['4643', '6754', '6755', '7293']",37.797132500000004,-122.43551475,Fillmore St & Union St
"['6077', '6927']",37.7946335,-122.40983750000001,Powell St & Washington St
"['6364', '6365', '6421', '6422']",37.732352500000005,-122.4056095,San Bruno Ave & Silver Ave
"['3865', '3866']",37.792441499999995,-122.4059465,California St & Grant Ave
"['3450', '7221']",37.754439,-122.40256500000001,23RD ST & KANSAS ST
"['5310', '5311']",37.765356499999996,-122.4795925,Lincoln Way & 21st Ave
"['4153', '4154', '4687', '4688']",37.7389,-122.41344,Cortland Ave & Folsom St
"['3469', '3470', '4677', '4678', '7312']",37.752563800000004,-122.41410699999999,24th St & Folsom St
"['6734', '6831']",37.7820005,-122.4208185,Turk St & Van Ness Ave
['5419'],37.775127,-122.419252,Metro Van Ness Station
"['4626', '4627', '5274', '5275']",37.7997235,-122.43602275,Fillmore St & Lombard St
"['4954', '7757']",37.7731335,-122.422427,Haight St & Gough St
['6213'],37.761192,-122.428184,Right Of Way/18th St
"['3695', '3696', '4386', '4387']",37.73351025,-122.434114,Bosworth St & Diamond St
"['4553', '5506', '7077']",37.740717999999994,-122.38473366666666,Evans Ave & Mendell St
"['4008', '4009', '4010', '5660', '5661', '5662', '7073']",37.767545285714284,-122.42895114285714,Church St & Market St
['5887'],37.763308,-122.458746,500 Parnassus Ave
"['3364', '3365', '5199', '5200', '7084', '7085']",37.761628,-122.47701916666666,19th Ave & Judah St
"['6035', '6036']",37.756535,-122.406675,Potrero Ave & 22nd St
"['3383', '3384', '6140', '6141']",37.74853,-122.476025,19th Ave & Quintara St
['6373'],37.72637,-122.40301,San Bruno Ave & Wayland St
"['3089', '5579']",37.7915415,-122.3963975,Beale St & Mission St
['6218'],37.754607,-122.42775,Right Of Way/22nd St
['5668'],37.76888,-122.427103,Market St & Dolores St
"['4506', '7145', '7447']",37.78452866666667,-122.38802299999999,The Embarcadero & Brannan St
"['4428', '4429', '5389', '5390']",37.777783,-122.43836125,Divisadero St & Mcallister St
"['3602', '3603']",37.7380575,-122.504354,46th Ave & Vicente St
"['5904', '6362', '6363']",37.723902,-122.40184633333332,Paul Ave & San Bruno Ave
"['5284', '5285']",37.799417000000005,-122.4393065,Lombard St & Pierce St
"['5254', '6113', '6114']",37.743073333333335,-122.45530666666667,Laguna Honda Blvd & Portola Dr
"['7349', '7392', '7402']",37.734352666666666,-122.39084766666667,Third Street/Oakdale/Palou
"['6786', '6787', '6832', '6833']",37.798536,-122.42409224999999,Union St & Van Ness Ave
['5152'],37.795041,-122.414842,Jackson St & Jones St
"['4955', '5259', '7455']",37.77277566666667,-122.425568,Haight St & Laguna St
"['3295', '3296', '6025', '6026', '6027']",37.7659278,-122.40769499999999,16th St & Potrero Ave
['5788'],37.726008,-122.464072,Ocean Ave & Fairfield Way
['7620'],37.790545,-122.393303,Main St. & Howard St.
"['5464', '5465']",37.8055005,-122.421998,North Point St & Larkin St
"['5778', '5794', '5795']",37.723447,-122.45414266666667,Ocean Ave & Lee St
"['4618', '4620', '4952', '4953', '7636']",37.77210720000001,-122.4304928,Fillmore St & Haight St
"['3754', '3755', '4436']",37.769373333333334,-122.4107,Bryant St & Division St
"['5843', '5844']",37.795238499999996,-122.419949,Pacific Ave & Larkin St
['3783'],37.711138,-122.403783,Bay Shore Blvd & Leland Ave
"['4475', '4476', '4611', '4612']",37.781526,-122.43234924999999,Eddy St & Fillmore St
"['5547', '5548', '7657']",37.76821066666667,-122.419922,Mission St & 14th St
"['3912', '3913']",37.7649675,-122.4565365,Carl St & Hillway Ave
"['5647', '5648']",37.781696,-122.4108645,Market St & 6th St
['6359'],37.73011,-122.4047,San Bruno Ave & Felton St
"['4158', '4159']",37.739675000000005,-122.41205,Cortland Ave & Prentiss St
['5684'],37.78849,-122.40248,Market St & Montgomery St
"['3216', '3217']",37.760322,-122.46605149999999,9th Ave & Kirkham St
"['5077', '5078']",37.8018855,-122.4196135,Hyde St & Lombard St
['6020'],37.785906,-122.426654,Post St & Octavia St
['6124'],37.786174,-122.424761,Post St & Gough St
"['3849', '3851', '7444']",37.793189,-122.39992733333334,California St & Battery St
"['5121', '5122']",37.7641235,-122.464158,Irving St & 7th Ave
['6920'],37.794042,-122.414693,Washington St & Jones St
"['6739', '6740', '6741', '6742', '6743', '6901']",37.74099449999999,-122.46572166666668,West Portal Station
"['6219', '6220']",37.7310885,-122.474358,Right Of Way/Eucalyptus Dr
"['5852', '5853']",37.7964805,-122.410083,Pacific Ave & Powell St
"['3254', '3255', '7316']",37.76774133333333,-122.42907133333334,14th St & Church St
"['4501', '4502', '7076', '7284']",37.806743,-122.405985,The Embarcadero & Bay St
"['3703', '5580', '5581']",37.73346633333333,-122.426784,Bosworth St & Mission St
['4529'],37.805022,-122.403314,The Embarcadero & Sansome St
['5227'],37.75443,-122.402485,Kansas St & 23rd St
"['5090', '5091']",37.797423,-122.4187015,Hyde St & Vallejo St
"['4885', '4886', '4887', '5592', '5593', '7671']",37.7165145,-122.44100966666666,Geneva Ave & Mission St
"['5059', '5060']",37.804786,-122.4201805,Hyde St & Bay St
"['6265', '6266', '7115', '7116']",37.71617325,-122.45037975,San Jose Ave & Lakeview Ave
"['5195', '5196', '7081']",37.762002333333335,-122.46945666666666,Judah St & 12th Ave
"['3914', '3915', '6476', '6477']",37.765434,-122.452762,Carl St & Stanyan St
"['5764', '5765', '6539', '6540']",37.75343075,-122.49519325,Noriega St & Sunset Blvd
"['3924', '3925']",37.773354,-122.50787600000001,Cabrillo St & 47th Ave
"['3570', '3571']",37.775223999999994,-122.505878,45th Ave & Balboa St
['5836'],37.77281,-122.41917,Otis St & 12th St
"['3791', '6569', '7297', '7396', '7398']",37.7089498,-122.40509219999998,Bay Shore Blvd & Sunnydale Ave
"['5677', '5678']",37.787685,-122.40339499999999,Market St & Kearny St
"['6189', '6190', '7761']",37.76616666666667,-122.40267266666667,Rhode Island St & 16th St
"['4896', '4898', '6260', '6261', '6262', '6263', '6347', '7108', '7778']",37.72070366666666,-122.4467052222222,Geneva Ave & San Jose Ave
['7795'],37.789677,-122.388535,The Embarcadero&Harrsion St NE-FS/PS
"['4866', '5154']",37.794752,-122.416373,Leavenworth St & Jackson St
"['5492', '5877', '5878', '7756']",37.7350975,-122.3928,Newhall St & Palou Ave
"['6316', '6522']",37.7933345,-122.407726,Sacramento St & Stockton St
"['4572', '5586']",37.7262585,-122.4335435,Excelsior Ave & Mission St
"['7358', '7359']",37.772912500000004,-122.389717,Third Street & Mission Rock St
"['6090', '6091']",37.789075,-122.44715,Presidio Ave & Clay St
"['3499', '4748', '4749']",37.772608999999996,-122.48423366666667,25th Ave & Fulton St
['3724'],37.77795,-122.39995,Bryant St & 5th St
"['3238', '3239']",37.7705255,-122.412398,11th St & Harrison St
"['3894', '6326', '6327']",37.793209999999995,-122.40109566666666,California St & Sansome St
['6826'],37.789509,-122.422304,Van Ness Ave & Pine St
"['7351', '7390', '7404']",37.739916,-122.38889566666667,Third Street/Hudson/Innes
['5605'],37.73404,-122.42592,Mission St & Murray St
['5689'],37.790013,-122.400491,Market St & Sansome St
['7187'],37.734388,-122.379358,MIDDLE POINT RD & HARE ST
"['4301', '4821']",37.788024,-122.4035585,Geary Blvd & Kearny St
"['3394', '3395', '6616', '6617', '7579']",37.743119,-122.4756408,19th Ave & Taraval St
"['5211', '5212', '7120', '7121']",37.760708,-122.49925575,Judah St & 40th Ave
['7318'],37.769134,-122.433076,Sunset Tunnel East Portal
"['4113', '4114']",37.802642500000005,-122.4135885,Columbus Ave & Lombard St
"['3873', '3874']",37.790783000000005,-122.419025,California St & Larkin St
['6834'],37.79641,-122.4237,Van Ness Ave & Vallejo St
"['5718', '5719', '6724', '6725']",37.77868575,-122.447126,Masonic Ave & Turk St
"['6003', '6004', '6779', '6780']",37.798828,-122.42241550000001,Polk St & Union St
"['3312', '3313', '4351', '7537']",37.7648065,-122.4015885,17th St & De Haro St
"['5686', '5687']",37.7642235,-122.43306749999999,Market St & Noe St
['5124'],37.764366,-122.458024,Irving St & Arguello Blvd
"['4867', '5814']",37.785519,-122.4144875,Leavenworth St & O'Farrell St
['6358'],37.72408,-122.4022,San Bruno Ave & Dwight St
"['5272', '5273']",37.79898,-122.442798,Lombard St & Divisadero St
['7440'],37.752871,-122.38688,Muni Metro East/Not a public stop
"['3070', '3071', '5946', '5947', '7696']",37.776803,-122.47213419999999,Balboa St & Park Presidio Blvd
['7301'],37.78585,-122.41198,O'Farrell St&Taylor St
"['4640', '4641', '6591', '6592']",37.786027250000004,-122.43312275,Fillmore St & Sutter St
['4530'],37.808351,-122.410287,The Embarcadero & Stockton St
"['4004', '7072']",37.742725500000006,-122.426637,Church St & Day St
['5781'],37.722951,-122.446749,Ocean Ave/Balboa Park Bart Station
"['5806', '5807', '7105']",37.729958,-122.46934733333335,Ocean Ave & San Leandro Way
"['3867', '3868', '5065']",37.79101,-122.41752233333334,California St & Hyde St
"['6075', '6076', '6604']",37.789153,-122.40860400000001,Powell St & Sutter St
"['4956', '4957', '4958', '5711', '5712', '5713']",37.77024133333333,-122.44537099999998,Haight St & Masonic Ave
"['4960', '4961']",37.77169,-122.4337455,Haight St & Pierce St
"['5076', '5150', '5151']",37.79459566666666,-122.41815866666667,Hyde St & Jackson St
"['3220', '3221', '5300', '5301']",37.76584975,-122.4664595,9th Ave & Lincoln Way
"['3242', '3243', '5544', '5545']",37.77430925,-122.41715575,11th St & Mission St
"['4726', '4727']",37.793985,-122.3934435,Don Chee Way/Steuart St
"['3067', '3642']",37.7772725,-122.4587525,Balboa St & Arguello Blvd
"['3725', '7319']",37.776157,-122.40241449999999,Bryant St & 6th St
"['7350', '7391', '7403']",37.73763833333334,-122.38969933333333,Third Street/Kirkwood/La Salle
"['4031', '6803']",37.792277999999996,-122.42275649999999,Clay St & Van Ness Ave
"['3240', '3241']",37.77308,-122.415555,11th St & Howard St
"['3909', '3911', '4091', '4092', '7282']",37.765797199999994,-122.44998000000001,Carl St & Cole St
"['4787', '4788']",37.732463,-122.4336355,San Jose Ave/Glen Park Station
"['6216', '6217']",37.7565395,-122.426872,Right Of Way/21st St
"['3875', '3876']",37.7868175,-122.4501085,California St & Laurel St
"['4755', '4756', '5952', '5953']",37.780640000000005,-122.47243200000001,Geary Blvd & Park Presidio Blvd
"['5596', '5597']",37.737254,-122.4240815,Mission St & Highland Ave
['5805'],37.7229,-122.4444,Ocean Ave & San Jose St
['390'],37.72119,-122.475096,19th Avenue & Holloway St
"['3370', '3371', '5308', '5309']",37.76540375,-122.47748775,19th Ave & Lincoln Way
['5190'],37.762397,-122.462849,Judah St & 6th Ave
"['3266', '3267']",37.7430965,-122.471351,15th Ave & Taraval St
['5590'],37.72635,-122.43365,Mission St & Francis St
"['5197', '7082']",37.761824000000004,-122.4727785,Judah St & 15th Ave
['5683'],37.78285,-122.40964,Market St & Mason St
"['3888', '3889', '5985', '5986']",37.79065475,-122.42070149999999,California St & Polk St
"['5186', '6127']",37.787729999999996,-122.413195,Jones St & Post St
"['3308', '3322', '3323', '3987']",37.761723,-122.42831225,Church St & 18th St
"['5885', '5886', '7687']",37.762634999999996,-122.46073266666667,Parnassus Ave & 4th Ave
"['3196', '5649', '5650', '5656']",37.780262500000006,-122.41265875,7th St & Market St
"['4810', '4811']",37.7188245,-122.443554,Geneva Ave & Cayuga Ave
"['3361', '3362', '3363', '5133', '7001']",37.7174766,-122.4727236,19th Ave & Junipero Serra Blvd
"['4801', '4802', '4803', '4805']",37.7203565,-122.44691974999999,Geneva Ave/Balboa Park BART
['6995'],37.7843,-122.407822,Metro Powell Station/Outbound
"['6352', '6353']",37.712369499999994,-122.40250449999999,San Bruno Ave & Arleta Ave
"['3793', '6847']",37.7105935,-122.4041915,Bay Shore Blvd & Visitacion Ave
['6122'],37.741626,-122.456521,Portola Dr & Waithman Way
"['3882', '3883']",37.7928465,-122.40276499999999,California St & Montgomery St
"['3557', '3558', '3559', '3560', '4276', '4277', '4278', '4279']",37.77969262500001,-122.49330774999999,33rd Ave & Geary Blvd
"['5009', '5010', '6480', '6481']",37.77286075,-122.4541375,Hayes St & Stanyan St
"['4816', '4879']",37.720176,-122.4453115,Geneva Ave & Delano Ave
"['3166', '7622']",37.776495,-122.39864650000001,5th St & Brannan St
"['4628', '4629', '5391', '5392']",37.778535749999996,-122.43172975,Fillmore St & Mcallister St
"['4434', '4435', '6589', '6590']",37.785264250000004,-122.4397285,Divisadero St & Sutter St
"['5370', '5371']",37.798221,-122.412106,Mason St & Vallejo St
"['3890', '3891', '6049', '6050']",37.79213275,-122.40929974999999,California St & Powell St
"['5926', '5927']",37.723397,-122.452579,PHELAN LOOP
"['6896', '6897', '6898', '7125', '7306']",37.7379964,-122.4690348,West Portal Ave & 14th Ave
"['3080', '4503', '4504']",37.79917966666667,-122.39769799999999,BROADWAY & THE EMBARCADERO
"['5069', '5070']",37.8001905,-122.41924800000001,Hyde St & Filbert St
"['5840', '5841']",37.7958755,-122.4150075,Pacific Ave & Jones St
"['5082', '5083', '5838', '5839']",37.79542125,-122.41828900000002,Hyde St & Pacific Ave
"['3655', '3772', '7174']",37.71230033333333,-122.40250333333334,Arleta Ave & Bay Shore Blvd
"['3095', '6510']",37.807820500000005,-122.41071,Beach St & Stockton St
"['3402', '3403', '7448', '7449']",37.727165,-122.47489025,19th Ave & Winston Dr
['6372'],37.72531,-122.40271,San Bruno Ave & Woolsey St
"['4668', '4669', '7289']",37.76540033333333,-122.41536333333335,Folsom St & 16th St
['7777'],37.795753,-122.408318,Stockton St & Jackson St
"['4002', '4003']",37.749285,-122.4272055,Church St & Clipper St
"['6632', '6633']",37.742057,-122.4981855,Taraval St & 40th Ave
"['5693', '6501', '7227']",37.79438033333333,-122.39479233333333,Market St & Steuart St
"['6223', '6224']",37.731915,-122.47376700000001,Right Of Way/Ocean Ave
"['5688', '6063', '6064']",37.78460233333334,-122.40767033333333,Market St & Powell St
"['3761', '5582']",37.724628499999994,-122.434732,Brazil Ave & Mission St
"['6174', '6175']",37.714293999999995,-122.46350100000001,Randolph St & Bright St
"['3858', '3859', '4409', '4410']",37.788053250000004,-122.440619,California St & Divisadero St
"['5782', '5783']",37.72362,-122.43860000000001,Ocean Ave & Cayuga Ave
['5189'],37.762299,-122.462001,Judah St & 5th Ave
"['5472', '6818', '6819', '6820', '7476']",37.80504699999999,-122.4253194,North Point St & Van Ness Ave
"['4427', '5145', '5146']",37.791609666666666,-122.44109166666665,Divisadero St & Jackson St
"['3718', '3719', '5954']",37.713241000000004,-122.45603899999999,Broad St & Plymouth Ave
['6601'],37.789062,-122.410316,Sutter St & Mason St
"['4758', '4759', '6092', '6093']",37.782592,-122.44593574999999,Geary Blvd & Presidio Ave
"['6502', '6503', '6900', '7109']",37.73503325,-122.471359,West Portal/Sloat/St Francis Circle
"['3871', '3872', '4819']",37.792729666666666,-122.40429566666667,California St & Kearny St
"['3947', '3948', '5257', '5258']",37.80142975,-122.43138225000001,Chestnut St & Laguna St
"['5622', '6473', '7299']",37.77321133333333,-122.41856866666667,South Van Ness Ave & Mission St
"['3483', '3484', '7532']",37.75234366666667,-122.416232,24th St & South Van Ness Ave
"['3018', '3019', '6354', '6355', '6356', '6357']",37.7276965,-122.40350933333333,Bacon St & San Bruno Ave
"['3209', '5651']",37.778552000000005,-122.41471150000001,8th St & Market St
"['6032', '6033']",37.75935,-122.40694500000001,Potrero Ave & 20th St
['6993'],37.74817,-122.459192,Forest Hill Station Outbound
"['5159', '6094', '6095']",37.790839,-122.44745733333333,Jackson St & Presidio Ave
"['3572', '3573']",37.7735555,-122.5057505,45th Ave & Cabrillo St
"['4623', '4624', '5147']",37.79255866666667,-122.43461300000001,Fillmore St & Jackson St
"['5786', '7103']",37.727236000000005,-122.46677,Ocean Ave & Cerritos Ave
"['7343', '7344']",37.7254775,-122.394239,Third Street & Carroll Ave
"['5669', '5670']",37.7934835,-122.3961525,Market St & Drumm St
"['3576', '3577', '5215', '5216', '7117', '7118']",37.76043983333333,-122.50594533333333,46th Ave & Judah St
"['4754', '5709', '5710']",37.782142,-122.44737966666666,Geary Blvd & Masonic Ave
"['7355', '7362']",37.760447,-122.388558,Third Street & 20th St
['7181'],37.80283,-122.413978,COLUMBUS AVE & CHESTNUT ST
"['4635', '4636']",37.787883,-122.43361,Fillmore St & Pine St
['5658'],37.792572,-122.397016,Market St & Beale St
"['4341', '7842']",37.705764,-122.469256,Daly City Bart Station
['5731'],37.788702,-122.401925,Metro Montgomery Station/Downtown
"['4423', '4424', '4950', '4951']",37.77122575,-122.43704975,Divisadero St & Haight St
['6199'],37.75211,-122.401467,Rhode Island St & 25th St
"['6368', '6369']",37.719215000000005,-122.400455,San Bruno Ave & Ward St
"['3661', '4715', '4716', '7295']",37.76721625,-122.44647599999999,Ashbury St & Frederick St
"['3011', '5052', '7548']",37.786638,-122.39828733333333,2nd St & Howard St
['7651'],37.783502,-122.407625,5th St &Stevenson St
"['5879', '5880', '5939']",37.73613866666667,-122.39467233333335,Palou Ave & Phelps St
"['4508', '4509', '4510', '4511', '7022', '7146']",37.791245499999995,-122.3902645,The Embarcadero & Folsom St
"['6098', '6099', '6605']",37.784436666666664,-122.44622033333333,Presidio Ave & Sutter St
['5657'],37.79111,-122.399069,Market St & Battery St
['6806'],37.804287,-122.424996,Van Ness Ave & Bay St
"['3453', '3454']",37.754359,-122.405122,23rd St & Utah St
['5184'],37.807132,-122.417324,Jones St & Beach St
"['4890', '4891', '5479', '5480']",37.7142205,-122.4360925,Geneva Ave & Naples St
"['7340', '7395', '7399']",37.712241,-122.40232766666666,Bay Shore Blvd/Arleta/Blanken
"['3193', '4971']",37.775614000000004,-122.406449,7th St & Harrison St
"['6257', '6258', '6259', '7107']",37.71408625,-122.45218424999999,San Jose Ave & Farallones St
"['4515', '4516']",37.8031115,-122.401071,The Embarcadero & Greenwich St
"['4103', '4104']",37.803602,-122.414861,Columbus Ave & Chestnut St
"['5875', '5876', '7369']",37.732909,-122.389031,Palou Ave & Lane St
['5228'],37.751887,-122.402223,Kansas St & 25th St
['5685'],37.788613,-122.402163,Market St & New Montgomery St
"['5205', '5206', '7087', '7088']",37.761268,-122.48663825,Judah St & 28th Ave
"['5368', '5369', '6773', '6774']",37.800019,-122.41247150000001,Mason St & Union St
"['5799', '5800', '7638']",37.723351,-122.44112533333333,Ocean Ave & Otsego Ave
"['4826', '6596']",37.789782,-122.404051,Kearny St & Sutter St
"['4075', '4076', '4171', '4172']",37.758765,-122.44596025,Clayton St & Corbett Ave
"['3999', '7071']",37.7435935,-122.4265825,Church St & 29th St
"['6555', '6556', '6640', '6641', '7110', '7124']",37.74222866666667,-122.49443766666667,Sunset Blvd & Taraval St
"['3855', '3857', '4346', '7294', '7564']",37.7934816,-122.39747299999999,California St & Davis St
"['5999', '6000', '6311']",37.79172866666667,-122.42100999999998,Polk St & Sacramento St
"['5779', '5780', '7104']",37.728352666666666,-122.46777066666665,Ocean Ave & Aptos Ave
"['5881', '5882']",37.7371895,-122.3965445,Palou Ave & Quint St
"['6622', '6623']",37.7427165,-122.48319599999999,Taraval St & 26th Ave
"['4231', '4232', '5950', '5951']",37.77318225,-122.47193324999999,Fulton St & Park Presidio Blvd
['6929'],37.794255,-122.413008,Washington St & Taylor St
['6991'],37.762683,-122.435289,Metro Castro Station/Outbound
"['4095', '4096', '4948', '4949']",37.769484750000004,-122.45073925,Cole St & Haight St
"['4872', '6922']",37.793824,-122.4162535,Leavenworth St & Washington St
['6018'],37.785774,-122.427675,Post St & Laguna St
['7191'],37.713395,-122.401995,SAN BRUNO AVE & SOMERSET ST
"['5358', '5359']",37.8009335,-122.4126545,Mason St & Filbert St
"['3860', '4445']",37.793829,-122.3963615,California St & Drumm St
"['3140', '3141', '5863', '5864']",37.73402375,-122.39085625000001,3rd St & Palou Ave
"['3034', '3035', '3177', '3178']",37.77714825,-122.46400375,Balboa St & 6th Ave
"['5501', '5502', '5503', '5504']",37.735929,-122.37940474999999,Middle Point Rd & West Point Rd
"['3831', '3832']",37.78452,-122.47097550000001,California St & 12th Ave
"['5234', '5235', '5236', '5237']",37.77968525,-122.38979649999999,King St & 2nd St
"['3214', '3215', '5193', '5194', '7079']",37.7621198,-122.4663262,9th Ave & Judah St
"['4892', '4893']",37.7156965,-122.4394595,Geneva Ave & Paris St
"['3956', '3957', '6800', '6801', '6802']",37.8023788,-122.42483159999999,Chestnut St & Van Ness Ave
"['7345', '7346']",37.7292775,-122.392621,Third Street & Williams Ave
"['3201', '3202', '4734', '4735']",37.77347625,-122.46589399999999,8th Ave & Fulton St
"['3519', '5567', '5568']",37.749027000000005,-122.41803266666666,26th St & Mission St
"['5362', '5363']",37.79906,-122.4122775,Mason St & Green St
"['6267', '6268', '7111']",37.718423333333334,-122.44863166666666,San Jose Ave & Mt Vernon Ave
"['4005', '4006', '4447', '4448', '7074']",37.7694004,-122.4292184,Church St & Duboce Ave
"['4904', '6015', '6112']",37.74649633333334,-122.44777500000002,Glenview Dr & Portola Dr
['3092'],37.807407,-122.414125,Beach St & Mason St
"['6001', '6002', '6603']",37.787874333333335,-122.42016366666667,Polk St & Sutter St
['6932'],37.736125,-122.504351,Wawona/46th Ave /SF Zoo
['7281'],37.805146,-122.403233,Embarcadero & Sansome St
"['3184', '3185', '4257', '4258']",37.78092,-122.464268,6th Ave & Geary Blvd
"['5372', '6924', '6925']",37.794492,-122.411316,Mason St & Washington St
"['4494', '4495', '6804', '6805']",37.78288775,-122.42070575,Eddy St & Van Ness Ave
"['3311', '4313']",37.762473,-122.4350295,17th St & Castro St
"['5207', '5208', '7091', '7092']",37.76113925,-122.48960975,Judah St & 31st Ave
"['6636', '6637']",37.741864,-122.502476,Taraval St & 44th Ave
"['5074', '5075']",37.798325500000004,-122.41887,Hyde St & Green St
"['5793', '7101']",37.7249325,-122.461395,Ocean Ave & Jules Ave
"['6284', '6285', '7049', '7050']",37.72895925,-122.44000949999999,San Jose Ave & Santa Rosa Ave
['5175'],37.80832,-122.415514,Jefferson St & Taylor St
"['4517', '4518']",37.8009345,-122.3991445,The Embarcadero & Green St
"['5817', '6067', '6068']",37.78638733333333,-122.40806666666667,O'Farrell St & Powell St
"['3715', '3716']",37.7131715,-122.45904,Broad St & Capitol Ave
"['6809', '6810']",37.8004055,-122.424361,Van Ness Ave & Greenwich St
"['6630', '6631']",37.7422945,-122.49283449999999,Taraval St & 35th Ave
['5787'],37.724957,-122.461059,Ocean Ave & Dorado Ter
"['6334', '6606', '7550']",37.79033,-122.40059533333334,Sansome St & Sutter St
"['5784', '5785']",37.7229935,-122.451157,OCEAN AVE/CCSF Pedestrian Bridge
"['5613', '5614', '6206']",37.735913333333336,-122.42448333333334,Mission St & Richland Ave
['3723'],37.779474,-122.398068,Bryant St & 4th St
"['3532', '3533', '6626', '6627']",37.742526749999996,-122.487482,30th Ave & Taraval St
"['3507', '4345']",37.75259,-122.394756,25th St & Dakota St
['4350'],37.766056,-122.40163,De Haro St & 16th St
"['5676', '7423']",37.7789445,-122.41455099999999,Market St & Hyde St
['6059'],37.795316,-122.409774,Powell St & Jackson St
['5694'],37.785777,-122.405859,Market St & Stockton St
"['4871', '6598']",37.7883755,-122.415183,Leavenworth St & Sutter St
"['3445', '5312', '5313']",37.76518333333333,-122.48169333333334,23rd Ave & Lincoln Way
"['3504', '3505', '4128']",37.752388333333336,-122.39645399999999,25th St & Connecticut St
"['3103', '3104', '3410', '3411']",37.76059525,-122.38856899999999,3rd St & 20th St
"['4881', '4882', '5038']",37.722009666666665,-122.45010966666666,Geneva Ave & Howth St
['5607'],37.72431,-122.43519,Mission St & Norton St
"['7603', '7604', '7605', '7619']",37.790017000000006,-122.39407175,Beale St. & Howard St.
"['4532', '4533', '4534']",37.796708333333335,-122.39548066666667,The Embarcadero & Washington St
"['5245', '7267']",37.748349000000005,-122.4588705,Laguna Honda Blvd/opp Forest Hill
"['3012', '5639']",37.78921,-122.401306,2nd St & Market St
"['5679', '5680']",37.777593499999995,-122.4162245,Market St & Larkin St
"['4621', '4622', '4993', '4994']",37.7758365,-122.43119975,Fillmore St & Hayes St
"['4899', '4900', '4901', '6343', '6344']",37.70843980000001,-122.420056,Geneva Ave & Santos St
['6998'],37.767327,-122.429321,Metro Church Station/Outbound
"['3863', '3864']",37.793354,-122.39878150000001,California St & Front St
"['6490', '6491', '6781']",37.796760666666664,-122.43711033333334,Steiner St & Union St
['5835'],37.77073,-122.42031,150 Otis St
"['3281', '3282', '3730', '3731']",37.76551075,-122.41041049999998,16th St & Bryant St
"['4306', '7649']",37.787192000000005,-122.410121,Geary Blvd & Mason St
"['4117', '6512', '6513']",37.79920066666666,-122.40884333333332,Columbus Ave & Stockton St
"['4946', '4947']",37.7698035,-122.4485645,Haight St & Clayton St
['6350'],37.71467,-122.40046,3801 San Bruno Ave
"['4425', '4426', '4991', '4992']",37.77498275,-122.43781925,Divisadero St & Hayes St
"['6370', '6371']",37.71686,-122.399885,San Bruno Ave & Wilde Ave
['3994'],37.754785,-122.427659,Church St & 22nd St
"['3169', '4969', '7650']",37.77905466666667,-122.40200499999999,5th St & Harrison St
"['3555', '3556']",37.7815195,-122.4934345,33rd Ave & Clement St
"['6348', '6349']",37.71479,-122.40057,3800 San Bruno Ave
"['4119', '4120', '6749', '6750', '6751']",37.8003672,-122.41022419999999,Columbus Ave & Union St
['6798'],37.79608,-122.423331,Van Ness Ave & Broadway
"['3535', '3536', '4000', '4001', '7002', '7317']",37.74212516666667,-122.42652583333332,30th St & Church St
"['3901', '3902']",37.7916275,-122.4124645,California St & Taylor St
"['4869', '6017']",37.787405,-122.41473500000001,Leavenworth St & Post St
"['4295', '4296', '4614', '4615']",37.78434125,-122.43304849999998,Geary Blvd & Fillmore St
"['4883', '4884']",37.7149555,-122.4378105,Geneva Ave & Madrid St
"['3516', '3517']",37.7508065,-122.400087,26th St & De Haro St
"['4757', '6057', '6058']",37.78737733333333,-122.40828033333332,Geary Blvd & Powell St
"['6821', '6822']",37.7755025,-122.419446,Van Ness Ave & Oak St
"['5897', '5898']",37.764294,-122.4544145,Parnassus Ave & Willard St
"['3877', '3878', '4863']",37.791169333333336,-122.41567666666667,California St & Leavenworth St
['6997'],37.778675,-122.414995,Metro Civic Center Station/Outbd
"['5624', '5625']",37.730554999999995,-122.42949,Mission St & Trumbull St
"['5858', '5859', '6825']",37.79484333333334,-122.42316666666666,Pacific Ave & Van Ness Ave
"['5162', '5163']",37.7922755,-122.4362145,Jackson St & Steiner St
"['3476', '3477', '5565', '5566']",37.752204750000004,-122.418453,24th St & Mission St
"['5690', '5691', '7123']",37.765835333333335,-122.431021,Market St & Sanchez St
"['6022', '6071', '6072']",37.78829566666667,-122.40824466666668,Post St & Powell St
"['7348', '7393', '7401']",37.732268,-122.39151733333334,Third Street/Revere/Shafter
['5674'],37.78639,-122.40516,Market St & Grant Ave
['5418'],37.720988,-122.447127,Balboa Park BART/Mezzanine Level
"['4097', '4098', '5889', '5890']",37.764771,-122.44985675000001,Cole St & Parnassus Ave
"['3218', '3219', '4854', '4855']",37.75845275,-122.46592575,9th Ave & Lawton St
"['5174', '7695']",37.808335,-122.412938,Jefferson St & Powell St
"['3188', '3189']",37.756682,-122.4636555,1697 7th Ave
"['4637', '4638', '4639', '6295', '6296']",37.789784600000004,-122.43403779999998,Fillmore St & Sacramento St
['5809'],37.727199,-122.46648,Ocean Ave & Westgate Dr
['4940'],37.770928,-122.440261,Haight St & Baker St
"['3325', '3326', '4314', '4315']",37.760874,-122.43499375,18th St & Castro St
"['3512', '3513', '6960', '6961']",37.75226725,-122.39839225,25th St & Wisconsin St
"['3880', '3881']",37.7918095,-122.4109685,California St & Mason St
"['5156', '5364', '5365']",37.795521666666666,-122.41163933333333,Jackson St & Mason St
"['3268', '3269']",37.741504500000005,-122.47124600000001,15th Ave & Ulloa St
"['3291', '3292', '3293', '3303', '5551', '5552', '7098']",37.76505457142857,-122.41959885714286,16th St & Mission St
"['4723', '4724', '5591']",37.789991666666666,-122.39625000000001,Fremont St & Mission St
"['4878', '5243']",37.7510345,-122.461197,Laguna Honda Blvd & Clarendon Ave
"['6618', '6619']",37.742928500000005,-122.4786085,Taraval St & 22nd Ave
"['3128', '5053']",37.7848925,-122.400542,3rd St & Howard St
"['6642', '6643', '6644']",37.80527233333333,-122.41524566666668,Taylor St & Bay St
"['6523', '6524', '6611']",37.78948,-122.40701066666668,Stockton St & Sutter St
"['5238', '5239', '5240', '7166', '7397', '7405']",37.776285666666666,-122.394032,King St & 4th St
['5671'],37.79192,-122.39815,Market St & Front St
"['6187', '6188']",37.767390500000005,-122.40282049999999,Rhode Island St & 15th St
['5573'],37.73217,-122.428,4080 Mission St
"['3197', '6700', '6701']",37.771829,-122.401821,7th St & Townsend St
"['3539', '3540', '3541', '5571', '5572']",37.742395599999995,-122.42200399999999,Mission St & 30th St
"['5066', '5067']",37.802876,-122.4197915,Hyde St & Chestnut St
"['3376', '3385', '3387', '7161']",37.71483375,-122.470329,19th Ave & Randolph St
"['3649', '3650', '4287', '4288', '7839', '7854']",37.781369833333336,-122.45881750000001,Arguello Blvd & Geary Blvd
['6366'],37.71384,-122.40213,San Bruno Ave & Somerset St
"['5895', '5896']",37.764489999999995,-122.4527645,Parnassus Ave & Stanyan St
"['3803', '6952', '6953', '7807']",37.7281595,-122.4788465,Buckingham Way & Winston Dr
['6119'],37.755413,-122.406472,POTRERO AVE/SF General Hospital
['5659'],37.769786,-122.426149,Market St & Buchanan St
['3144'],37.782168,-122.396782,3rd St & Perry St
"['5001', '5002', '5714', '5715']",37.77398975,-122.44612825,Hayes St & Masonic Ave
"['5224', '5225', '6529', '6530', '7096']",37.760862599999996,-122.495786,Judah St & Sunset Blvd
"['5061', '5062']",37.796420499999996,-122.4184865,Hyde St & Broadway
"['3522', '6200']",37.750722499999995,-122.40123299999999,26th St & Rhode Island St
"['5577', '5578']",37.7389285,-122.4239555,Mission St & Appleton Ave
"['4235', '6479']",37.77468,-122.4546165,Fulton St & Stanyan St
['5164'],37.795255,-122.413202,Jackson St & Taylor St
"['6221', '6222']",37.757345,-122.42693299999999,Right Of Way/Liberty St
"['5366', '5367', '5847', '5848']",37.79622675,-122.41170525,Mason St & Pacific Ave
"['5888', '7688']",37.763049,-122.459067,513 Parnassus Ave
['5675'],37.77057,-122.424971,Market St & Guerrero St
"['6069', '6070']",37.7910865,-122.4089855,Powell St & Pine St
"['5336', '5682']",37.792756999999995,-122.3961485,Main St & Market St
"['5620', '5621', '6413', '6414', '6415']",37.728756600000004,-122.43128099999998,Mission St & Silver Ave
"['5557', '5558']",37.75864,-122.419055,Mission St & 20th St
"['3206', '4972']",37.773701,-122.4084445,8th St & Harrison St
"['7352', '7365']",37.7427265,-122.387977,Third Street & Evans Ave
"['3211', '3212', '3213', '5123']",37.764026,-122.46625925,9th Ave & Irving St
['6646'],37.804383,-122.414952,Taylor St & Francisco St
"['5692', '7818']",37.7751315,-122.419321,Market St & South Van Ness Ave
"['6339', '6340', '6341', '6342']",37.711744249999995,-122.41881775,Santos St & Brookdale Ave
"['6269', '6270', '6271']",37.71968833333333,-122.447449,San Jose Ave & Niagra Ave
"['3611', '3612', '7003']",37.784055,-122.40815033333332,Cyril Magnin St & Market St
['7804'],37.723031,-122.446932,Ocean Ave&I-280 on-ramp NE-NS/SB
"['5672', '5673']",37.773072,-122.4218795,Market St & Gough St
['6621'],37.742735,-122.481199,Taraval St & 24th Ave
"['3491', '3492', '3839', '3840']",37.783892,-122.4850145,25th Ave & California St
"['4156', '4157', '5583', '5584']",37.74098,-122.42271475000001,Cortland Ave & Mission St
"['3598', '3599', '6638', '6639']",37.741782,-122.50451775,46th Ave & Taraval St
"['3442', '5202', '7086']",37.76157833333334,-122.48124066666666,23rd Ave & Judah St
['7758'],37.765544,-122.477243,Cross Over Dr&Lincoln St
"['3168', '4659']",37.780348000000004,-122.4033345,5th St & Folsom St
"['6736', '6737']",37.741485,-122.468635,Ulloa St & Forest Side Ave
['5695'],37.782316,-122.410228,Market St & Taylor St
"['3511', '6040', '6041']",37.751437,-122.40636566666666,25th St & Potrero Ave
"['5209', '5210', '7093', '7094']",37.76098825,-122.49306475,Judah St & 34th Ave
"['3288', '3289']",37.76545,-122.413133,16th St & Harrison St
"['3408', '3409', '6950', '6951']",37.726778499999995,-122.475934,20th Ave & Winston Dr
"['5072', '5073']",37.801002,-122.419408,Hyde St & Greenwich St
"['4303', '4865']",37.786493,-122.4148355,Geary Blvd & Leavenworth St
"['5891', '5892']",37.7637625,-122.45685549999999,Parnassus Ave & Hillway Ave
"['6345', '6346']",37.7099475,-122.419363,Santos St & Velasco Ave
['7794'],37.789597,-122.388626,The Embarcadero&Harrison St NW-NS/PS
