stop_ids,stop_lat,stop_lon,stop_name
['5238'],37.39564878,-121.87028961,HOSTETTER STATION (0)
"['3600', '3683', '781']",37.35621713566667,-121.81944954699999,WHITE & STORY
['5813'],37.358135,-121.832121,ALUM ROCK STATION STORAGE TRACK
['4779'],37.293043673,-121.872342901,CURTNER STATION (1)
['5235'],37.41392531,-121.9014343,GREAT MALL STATION (0)
['4805'],37.412658912,-121.929051105,CISCO STATION (1)
"['21', '22', '5706']",37.351628178333335,-121.90206926933332,1ST & MISSION
['4762'],37.408055891,-121.943997756,TASMAN STATION (1)
['5240'],37.38095849,-121.85441732,PENITENCIA CREEK STATION (0)
['4818'],37.395428162,-122.052209914,MIDDLEFIELD STATION (0)
['4801'],37.41087684,-121.941523399,BAYPOINTE STATION (0)
"['1716', '3591', '1715', '3486', '3705']",37.2780541072,-121.8344600222,MONTEREY & SENTER
"['61', '789', '762', '40', '5427']",37.339960679,-121.8427540526,KING & STORY
['4768'],37.368663848,-121.914883469,METRO/AIRPORT STATION (1)
['5245'],37.382025,-121.8554,PENITENCIA CREEK STATION (1)
['4798'],37.403554502,-121.974057768,GREAT AMERICA STATION (1)
"['500', '5540', '347']",37.399536415,-122.11015017533333,EL CAMINO & SHOWERS
"['5811', '5812', '5810', '5809', '5808', '5807', '5806', '5805', '5804', '5803', '5802', '5801']",37.327408000000005,-121.81090449999999,EASTRIDGE TRANSIT CENTER
['4754'],37.376277678,-121.92040537,KARINA COURT STATION (0)
['5248'],37.40400581,-121.88307687,CROPLEY STATION (1)
['4793'],37.408840595,-122.011180328,CROSSMAN STATION (1)
['4743'],37.311927466,-121.88480874,TAMIEN STATION (0)
['4806'],37.410531278,-121.942316918,BAYPOINTE STATION (1)
['5374'],37.32894718,-121.9035113,DIRIDON STATION (0)
['4748'],37.336006,-121.890306,SANTA CLARA STATION (0)
['5388'],37.33036666,-121.89811631,SAN FERNANDO STATION (0)
['4735'],37.244565,-121.870711,ALMADEN STATION (1)
['4749'],37.338553,-121.892314,ST JAMES STATION (0)
['4792'],37.411325831,-122.016701633,BORREGAS STATION (1)
['4808'],37.407616297,-121.96367889,LICK MILL STATION (0)
['4803'],37.413571594,-121.917117909,I-880 STATION (0)
['4781'],37.266577732,-121.859212962,BRANHAM STATION (1)
['4811'],37.403572231,-121.989663361,REAMWOOD STATION (0)
['5023'],37.402367022,-122.033459859,MOFFETT PARK STATION (1)
['4763'],37.40118806,-121.938971915,RIVER OAKS STATION (1)
['4794'],37.402578104,-122.008638009,FAIR OAKS STATION (1)
['4796'],37.403509625,-121.98740741,REAMWOOD STATION (1)
"['3213', '609', '412', '5514', '440', '5516']",37.335853334333336,-121.89012867783333,1ST & SANTA CLARA
['4773'],37.335795858,-121.888910201,SANTA CLARA STATION (1)
['5387'],37.27917796,-121.94830663,WINCHESTER STATION (1)
['4741'],37.275293045,-121.863268615,CAPITOL STATION (0)
['4758'],37.402846894,-121.940027398,RIVER OAKS STATION (0)
['4782'],37.252767042,-121.841024582,BLOSSOM HILL STATION (1)
['4731'],37.257992959,-121.85966629,OHLONE-CHYNOWETH STATION (0)
['4769'],37.360938192,-121.9090988,GISH STATION (1)
"['874', '480', '370']",37.353525964666666,-122.014202003,WOLFE & EL CAMINO
['5384'],37.29946665,-121.93030419,BASCOM STATION (1)
['4737'],37.242731596,-121.803159131,COTTLE STATION (0)
"['3074', '624', '603']",37.324639349,-121.90008456700001,BIRD & SAN CARLOS
['4771'],37.344963721,-121.897115907,JAPANTOWN/AYER STATION (1)
['5389'],37.33024849,-121.89904461,SAN FERNANDO STATION (1)
['4778'],37.311256779,-121.884300454,TAMIEN STATION (1)
"['3026', '426', '35', '66']",37.35281187325,-121.85556279425,ALUM ROCK & KING
['4756'],37.388748863000004,-121.929741607,BONAVENTURA STATION (0)
['4814'],37.409466337,-122.011702814,CROSSMAN STATION (0)
['4809'],37.403468329,-121.974908425,GREAT AMERICA STATION (0)
['4764'],37.39408216,-121.93383732,ORCHARD STATION (1)
['5381'],37.328393,-121.903407,DIRIDON STATION (1)
['4739'],37.253149716,-121.841811246,BLOSSOM HILL STATION (0)
"['616', '3264', '5513', '5515']",37.336176763,-121.88916369025,2ND & SANTA CLARA
['4819'],37.391772631,-122.058999988,WHISMAN STATION (0)
['5236'],37.40854922,-121.89061813,MONTAGUE STATION (0)
['4802'],37.412348245,-121.92831161,CISCO STATION (0)
['5243'],37.358369,-121.832239,ALUM ROCK STATION (1)
['4790'],37.404327257,-122.049166984,BAYSHORE NASA STATION (1)
['4734'],37.253220937,-121.867031875,OAKRIDGE STATION (1)
['5247'],37.39511599,-121.86962911,HOSTETTER STATION (1)
['5250'],37.41438968,-121.90212329,GREAT MALL STATION (1)
['5375'],37.31756735,-121.91031372,RACE STATION (0)
['4777'],37.31916432,-121.889947837,VIRGINIA STATION (1)
['4746'],37.330167643,-121.889754324,CONVENTION CENTER STATION (0)
"['4836', '1563', '519', '328']",37.4439796575,-122.166304965,PALO ALTO CALTRAIN STATION
['4765'],37.387196978,-121.928714644,BONAVENTURA STATION (1)
['4817'],37.404702725,-122.049989466,BAYSHORE NASA STATION (0)
['4774'],37.333480949,-121.887188258,SAN ANTONIO STATION (1)
['4733'],37.257423011,-121.860278761,OHLONE-CHYNOWETH STATION (1)
['4747'],37.332822,-121.888037,SAN ANTONIO STATION (0)
['4815'],37.411984932,-122.019314868,BORREGAS STATION (0)
['4789'],37.396069728,-122.051959524,MIDDLEFIELD STATION (1)
['4753'],37.370363515,-121.915989884,METROAIRPORT STATION (0)
"['5045', '5047', '5048', '5320']",37.35804669475,-121.832700357,ALUM ROCK TRANSIT CENTER
"['494', '2111', '2076', '355']",37.385402926,-122.08397173774999,EL CAMINO & CASTRO
['4783'],37.247640794,-121.830546628,SNELL STATION (1)
['4797'],37.403299046,-121.978870637,OLD IRONSIDES STATION (1)
['4784'],37.242504791,-121.802252317,COTTLE STATION (1)
['4738'],37.248054577,-121.831338555,SNELL STATION (0)
['4729'],37.245229374,-121.870163869,ALMADEN STATION (0)
['4776'],37.327222612,-121.893113746,CHILDRENS DISCOVERY MUSEUM STA (1)
['4736'],37.236668132,-121.789140853,SANTA TERESA STATION (0)
['5382'],37.31715496,-121.91075288,RACE STATION (1)
['5024'],37.402439402,-122.034331046,MOFFETT PARK STATION (0)
['4759'],37.408668518,-121.944462951,TASMAN STATION (0)
['4813'],37.40277696,-122.009550654,FAIR OAKS STATION (0)
['4751'],37.352015873,-121.902434282,CIVIC CENTER STATION (0)
['5237'],37.40264405,-121.88106857,CROPLEY STATION (0)
['5249'],37.40894503,-121.89136533,MONTAGUE STATION (1)
['4786'],37.395283242,-122.077596229,MOUNTAIN VIEW STATION (1)
['4766'],37.381936947,-121.924755492,COMPONENT STATION (1)
['4745'],37.327764631,-121.893665023,CHILDRENS DISC. MUSEUM STA (0)
['5241'],37.37105676,-121.84403639,MCKEE STATION (0)
['4775'],37.32980922,-121.890538375,CONVENTION CENTER STATION (1)
['5376'],37.31048176,-121.91801691,FRUITDALE STATION (0)
"['3508', '3067', '3030', '3569']",37.3586273185,-121.84327972399998,JACKSON & ALUM ROCK
['5378'],37.29406405,-121.93616684,HAMILTON STATION (0)
['4780'],37.27390098,-121.862963786,CAPITOL STATION (1)
['4742'],37.29375248,-121.872621797,CURTNER STATION (0)
"['460', '2745', '392', '1316', '1', '5228', '5764']",37.352867339142854,-121.937035269,SANTA CLARA CALTRAIN STATION
['4740'],37.267295633,-121.859381404,BRANHAM STATION (0)
['4795'],37.403354291,-121.998254323,VIENNA STATION (1)
['4744'],37.31982806,-121.89010437,VIRGINIA STATION (0)
['5380'],37.27960951,-121.94790653,WINCHESTER STATION (0)
['4799'],37.407795216,-121.962924656,LICK MILL STATION (1)
['4752'],37.362544086,-121.910160014,GISH STATION (0)
['5385'],37.29369104,-121.93657642,HAMILTON STATION (1)
['5242'],37.35813414,-121.83212036,ALUM ROCK STATION (0)
['4807'],37.409422968,-121.952616364,CHAMPION STATION (0)
['4755'],37.383483389,-121.925777086,COMPONENT STATION (0)
['4730'],37.253943659,-121.866822711,OAKRIDGE STATION (0)
['5377'],37.29985056,-121.92983014,BASCOM STATION (0)
['4816'],37.409403535,-122.027132324,LOCKHEED MARTIN STATION (0)
['4772'],37.338358408,-121.890805169,ST JAMES STATION (1)
"['3607', '3679', '4036']",37.37549104133333,-121.836134672,WHITE & MCKEE
"['5336', '5324', '5326', '5327', '5332', '5283', '5317', '5329', '5328']",37.413631626666664,-121.8998991888889,GREAT MALL / MAIN TRANSIT CENTER
['4791'],37.410047992,-122.026891343,LOCKHEED MARTIN STATION (1)
['5239'],37.38738595,-121.86147712,BERRYESSA STATION (0)
['4804'],37.413129348,-121.917700058,I-880 STATION (1)
['4821'],37.394951503,-122.076788642,MOUNTAIN VIEW STATION (0)
['4750'],37.345556685,-121.897559175,JAPANTOWN/AYER STATION (0)
"['646', '2510', '2549', '582']",37.32315197,-121.97525438849999,STEVENS CREEK & KIELY
['5246'],37.38908538,-121.86311282,BERRYESSA STATION (1)
['5383'],37.31012168,-121.91848277,FRUITDALE STATION (1)
['4785'],37.235966297,-121.789490994,SANTA TERESA STATION (1)
['4767'],37.374609103,-121.919317361,KARINA COURT STATION (1)
['4770'],37.351380186,-121.901956508,CIVIC CENTER STATION (1)
['4810'],37.403308941,-121.979862011,OLD IRONSIDES STATION (0)
['5386'],37.28548307,-121.94339544,CAMPBELL STATION (1)
['5244'],37.37264794,-121.84547695,MCKEE STATION (1)
['4757'],37.39572991,-121.93486863,ORCHARD STATION (0)
['4812'],37.403396305,-122.000874433,VIENNA STATION (0)
['4800'],37.408898394,-121.951936347,CHAMPION STATION (1)
['634'],37.323500058,-121.931115968,SAN CARLOS & TOPEKA
['4788'],37.392204666,-122.058220334,WHISMAN STATION (1)
['5379'],37.28589993,-121.94302735,CAMPBELL STATION (0)
"['3139', '2936', '3025', '3413', '4514', '407', '3072']",37.330577975428575,-121.90235424100001,SAN JOSE CALTRAIN STATION
['612'],37.341959,-121.893892,BASSETT TERMINAL
